{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=project_management.db; Cache=Shared ",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ProjectManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
